<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
          <th scope="col" class="px-6 py-3">
             Motion
          </th>
          <th scope="col" class="px-6 py-3">
             Date
          </th>
          <th scope="col" class="px-6 py-3">
             Title
          </th>
          <th scope="col" class="px-6 py-3">
             Classification
          </th>
          <th scope="col" class="px-6 py-3">
             Length
          </th>
      </tr>
    </thead>
    <tbody>
      <%= for item <- assigns[:meeting].items do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            <%= item.motion_id %>
          </th>
          <td class="px-6 py-4">
            <%= item.meeting.date %>
          </td>
          <td class="px-6 py-4">
            <%= item.title %>
          </td>
          <td class="px-6 py-4">
            <%= kind_detail(item, assigns[:kinds]) %>
            <a class="text-blue-600" href="#" data-popover-target={"popover-#{item.uuid}"}>[why?]</a>

<div data-popover id={"popover-#{item.uuid}"} role="tooltip" class="absolute z-10 invisible inline-block w-64 text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 dark:text-gray-400 dark:border-gray-600 dark:bg-gray-800">
  <div class="px-3 py-2 bg-gray-100 border-b border-gray-200 rounded-t-lg dark:border-gray-600 dark:bg-gray-700">
    <h3 class="font-semibold text-gray-900 dark:text-white">GPT 4o says:</h3>
  </div>
  <div class="px-3 py-2">
    <p><%= item.explanation %></p>
  </div>
  <div data-popper-arrow></div>
</div>

          </td>
          <td class="px-6 py-4">
            <%= human_duration(item.length) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

