<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
          <th scope="col" class="px-6 py-3">
             Motion
          </th>
          <%= for v <- @voters do %>
            <th scope="col" class="px-6 py-3">
               <%= v %>
            </th>          
          <% end %>
      </tr>
    </thead>

    <tbody>
      <%= for {v, ridx} <- Enum.with_index(@enrichedVotes) do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
          <%= for {vi, idx} <- Enum.with_index(v) do %>
            <%= if idx == 0 do %> 
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                <%= vi["kind"] %>
                <a href="#" data-popover-target={"popover-#{ ridx }"} class="text-blue-600">[?]</a>

<div data-popover id={"popover-#{ridx}"} role="tooltip" class="absolute z-10 invisible inline-block w-64 text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 dark:text-gray-400 dark:border-gray-600 dark:bg-gray-800">
  <div class="px-3 py-2 bg-gray-100 border-b border-gray-200 rounded-t-lg dark:border-gray-600 dark:bg-gray-700">
    <h3 class="font-semibold text-gray-900 dark:text-white"><%= vi["date"] %></h3>
  </div>
  <div class="px-3 py-2 text-wrap">
    <p><%= vi["title"] %></p>
  </div>
  <div data-popper-arrow></div>
</div>
        

                
              </th>
            <% else %>
              <%= case vi do %>
                <% 1 -> %>
                  <td class="px-6 py-4 bg-emerald-100">
                    aye
                  </td>
                <% -1 -> %>
                  <td class="px-6 py-4 bg-red-300">
                    nay
                  </td>
                <% -2 -> %>
                  <td class="px-6 py-4 bg-slate-300">
                    n/a
                  </td>
                <% _ -> %>
                  <td class="px-6 py-4 bg-slate-100">
                  </td>
              <% end %>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>        
  </table>
</div>
        
